{
    "broker"      	: "mqtt://192.168.202.79",
    "clientId"		: "arduino1",
    "subscriptions"	: [
	],
	"publish"		: [
		{ "name" 	: "sensors/kasvihuone/dev01", "qos" : 1}
	],
	"serialPorts"	: [
		{ "name": "/dev/ttyACM1", "baudrate" : 9600 }
	]
}
